<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0859c1c5ac044168f4ff748be8ae2ee" Name="Diagram1">
        <EntityTypeShape EntityType="AnimeOnexDBModel.Anime" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeOnexDBModel.Comentario" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeOnexDBModel.Episodio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeOnexDBModel.Usuario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AnimeOnexDBModel.FK__Episodio__animeI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeOnexDBModel.FK__Comentari__episo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeOnexDBModel.FK__Comentari__usuar__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>